<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/messenger"
        android:title="Messenger"
        app:showAsAction="always"></item>
    <item android:id="@+id/alertes"
        android:title="Alertes"
        app:showAsAction="always"></item>
    <item android:id="@+id/comptes"
        android:title="Comptes"
        app:showAsAction="never"></item>
</menu>