<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tylones.caravan.MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pause Toilettes"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="54dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pause Bouffe"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="54dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pause"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="161dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pause Photo"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="161dp" />

</android.support.constraint.ConstraintLayout>
